==============================
System Report - 2026-04-13 18:15:38
==============================

---- SUMMARY ----
Load: 0.18 (Cores: 4) | Disk Usage: 54%
Status: OK

Hostname: ubuntu-server-vm
Kernel: 6.8.0-107-generic

---- CPU ----
CPU Usage: 3.53%

---- MEMORY ----
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       2.6Gi       457Mi        23Mi       4.9Gi       5.1Gi
Swap:          4.0Gi          0B       4.0Gi
Used Memory: 2684.39 MB / 7919.72 MB

---- DISK ----
Filesystem                               Size   Used   Avail  Use%  Mount
/dev/mapper/ubuntu--vg-ubuntu--lv  30G   16G   14G   54%  /
/dev/vda2                          2.0G  103M  1.7G  6%   /boot
/dev/vda1                          1.1G  6.4M  1.1G  1%   /boot/efi

Root Usage: 16G / 30G (54%)

---- TOP PROCESSES ----
    PID USER     %CPU %MEM COMMAND
   1599 root      5.2  6.3 kubelite
 516488 mukesh    2.9  3.4 node
    776 root      1.2  3.8 k8s-dqlite
   7421 root      1.1  1.0 calico-node
    773 root      0.8  0.9 containerd
 516662 mukesh    0.7  2.7 language_server
  49844 mukesh    0.3  1.3 k9s
   1041 root      0.2  0.4 cloudflared
   4292 mukesh    0.2  0.7 metrics-server

---- LISTENING PORTS (EXPOSED) ----
tcp   0.0.0.0:22            
tcp   *:16443               
tcp   *:25000               
tcp   *:10257               
tcp   *:10259               
tcp   *:10250               

!!! WARNING: Publicly exposed -> 0.0.0.0:22

---- LOGGED IN USERS ----
mukesh   tty1         2026-04-12 21:58
mukesh   pts/2        2026-04-13 18:15

---- UPTIME ----
 18:15:38 up  4:58,  4 users,  load average: 0.18, 0.24, 0.27
Load Average: 0.18 0.24 0.27

========================================